DATABASE_PASS = TdQ5gtl1r3k8PL3b
DATABASE_USERNAME = taufikislam172
DATABASE_URL = mongodb+srv://taufikislam172:TdQ5gtl1r3k8PL3b@cluster0.vi3co.mongodb.net
PORT = 3000
BASE_URL = /api/v1
JWT_SECRET= taufik123

CLOUD_NAME = dxriwyx5z
CLOUDINARY_API_KEY = 267899137215759
CLOUDINARY_API_SECRECT = oCl8_CCXmV81BR8Lwz8yvnYkL00
SUPERADMIN_EMAIL_KEY = "akazad.baig@gmail.com"